 zend_extension="/usr/local/etc/php/conf.d/xdebug.so"
 xdebug.remote_enable=1
 xdebug.remote_port=9000
 xdebug.overload_var_dump=1
 xdebug.default_enable=1
 xdebug.remote_connect_back=1
; xdebug.profiler_enable_trigger=1
; xdebug.profiler_enable_trigger_value=profilerequest
; xdebug.profiler_output_dir=/var/www/html/logs/profiler
